HOST=amorcill
DOMAIN=42.fr
DOMAIN_NAME=amorcill.42.fr

DB_NAME=wordpress_data
DB_USER=amorcill
DB_PASS=pass
DB_PASS_ROOT=rootpass

WP_USER=amorcill
WP_USER_EMAIL=amorcill@wp-mail.com
WP_PASS=pass
WP_USER2=wordpress
WP_USER2_EMAIL=user2@wp-mail.com
WP_PASS2=pass
